;This is uWSGI config file
[uwsgi]
module = wsgi:app
; Allow the Python processes to spawn threads
; uWSGI disables Python threads by default
enable-threads = true
threads = 1
processes = 10
callable = app  # This is the call module name of application.py you run

master = true

; Process count more than 1 is giving problems
processes = 1

project = /app/TMLRPServer/server
chdir = %(project)

http = 127.0.0.1:3041
;socket = 127.0.0.1:3041

; Unix-socket file in current dir
;socket = /usr/local/bma/bma-wsgi.sock
;socket = /usr/share/nginx/html/images/bma-wsgi.sock
chmod-socket = 660
; chown-socket=nginx:nginx
uid = bma
gid = nginx

socket-timeout = 3600
;harakiri = 3600

; remove the socket when the process stops
vacuum = true

; uWSGI will kill the process instead of reloading it
die-on-term = true
